# Cafe-MVVM

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tommyputranto/cafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommyputranto/cafe/: MainActivity.java
app/src/main/java/com/tommyputranto/cafe/constant/: CafeApp.java  Constant.java
app/src/main/java/com/tommyputranto/cafe/mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseRowVM.java  BaseVM.java  ToolbarVM.java
app/src/main/java/com/tommyputranto/cafe/mvvm/detail/: DetailActivity.java  DetailActivityController.java  DetailActivityVM.java
app/src/main/java/com/tommyputranto/cafe/mvvm/home/: HomeActivity.java  HomeActivityController.java  HomeActivityVM.java  HomeListAdapter.java  HomeListVM.java
app/src/main/java/com/tommyputranto/cafe/util/: BindableFieldTarget.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  home_activity.xml  home_list.xml
app/src/test/java/com/tommyputranto/cafe/: ExampleUnitTest.java
cafe-api/: build.gradle
cafe-api/src/androidTest/java/com/tommyputranto/cafe_api/: ApplicationTest.java
cafe-api/src/main/: AndroidManifest.xml
cafe-api/src/main/java/com/tommyputranto/cafe_api/: ApiService.java
cafe-api/src/main/java/com/tommyputranto/cafe_api/core/: ApiInterceptor.java  CafeApi.java  MyObserver.java
cafe-api/src/main/java/com/tommyputranto/cafe_api/dao/: BaseApiDao.java  DetailDao.java  HomeListDao.java  SummaryDao.java
cafe-api/src/main/java/com/tommyputranto/cafe_api/repository/: DetailRepository.java  HomeListRepository.java
cafe-api/src/main/res/values/: strings.xml
cafe-api/src/test/java/com/tommyputranto/cafe_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
