apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tommyputranto.cafe"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'id.gits:mvvmcore:0.0.8-SNAPSHOT'
    compile 'id.gits:gits-core:0.0.1'
    compile 'id.gits:baso:0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile project(':cafe-api')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
